# SSMStudy

./: .gitignore  README.md
mybatis_cache/: pom.xml
mybatis_cache/src/main/java/com/wjw/mybatis/mapper/: CacheMapper.java
mybatis_cache/src/main/java/com/wjw/mybatis/pojo/: Emp.java
mybatis_cache/src/main/resources/: ehcache.xml  logback.xml  mybatis-config.xml
mybatis_cache/src/main/resources/com/wjw/mybatis/mapper/: CacheMapper.xml
mybatis_cache/src/test/java/com/wjw/mybatis/test/: CacheMapperTest.java
mybatis_dynamicSQL/src/main/java/com/wjw/mybatis/mapper/: DynamicSQLMapper.java
mybatis_dynamicSQL/src/main/java/com/wjw/mybatis/pojo/: Emp.java
mybatis_dynamicSQL/src/main/resources/: mybatis-config.xml
mybatis_dynamicSQL/src/main/resources/com/wjw/mybatis/mapper/: DynamicSQLMapper.xml
mybatis_dynamicSQL/src/test/java/com/wjw/mybatis/test/: DynamicMapperTest.java
mybatis_helloworld/: pom.xml
mybatis_helloworld/src/main/java/com/wjw/mybatis/mapper/: UserMapper.java
mybatis_helloworld/src/main/java/com/wjw/mybatis/pojo/: User.java
mybatis_helloworld/src/main/resources/: mybatis-config.xml
mybatis_helloworld/src/main/resources/com/wjw/mybatis/mapper/: UserMapper.xml
mybatis_mbg/: pom.xml
mybatis_mbg/src/main/java/com/wjw/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_mbg/src/main/java/com/wjw/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis_mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis_mbg/src/main/resources/com/wjw/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_mbg/src/test/java/com/wjw/mybatis/test/: MybatisMbgTest.java  PageTest.java
mybatis_parameter/src/main/java/com/wjw/mybatis/mapper/: SelectMapper.java  SpecialSqlMapper.java  UserMapper.java
mybatis_parameter/src/main/java/com/wjw/mybatis/pojo/: User.java
mybatis_parameter/src/main/java/com/wjw/mybatis/utils/: SqlSessionUtil.java
mybatis_parameter/src/main/resources/: mybatis-config.xml
mybatis_parameter/src/main/resources/com/wjw/mybatis/mapper/: UserMapper.xml
mybatis_parameter/src/test/java/com/wjw/mybatis/test/: ParameterTest.java  SelectMapperTest.java  SpecialSqlMapperTest.java
mybatis_resultMap/: pom.xml
mybatis_resultMap/src/test/java/com/wjw/mybatis/: ResultTest.java
spring_aop/: pom.xml
spring_aop/src/main/resources/: aop-annotation.xml  aop-xml.xml
spring_helloworld/: pom.xml
spring_helloworld/src/main/resources/: applicationContext.xml
spring_ioc_annotation/: pom.xml
spring_ioc_annotation/src/main/java/com/wjw/spring/controller/: UserController.java
spring_ioc_annotation/src/main/java/com/wjw/spring/dao/: UserDao.java
spring_ioc_annotation/src/main/java/com/wjw/spring/dao/impl/: UserDaoImpl.java
spring_ioc_annotation/src/main/java/com/wjw/spring/service/: UserService.java
spring_ioc_annotation/src/main/java/com/wjw/spring/service/impl/: UserServiceImpl.java
spring_ioc_annotation/src/main/resources/: spring-ioc-annotation.xml
spring_ioc_annotation/src/test/java/com/wjw/spring/test/: AnnotationTest.java
spring_ioc_xml/: pom.xml
spring_ioc_xml/src/main/resources/: jdbc.properties  spring-autowire-xml.xml  spring-datasource.xml  spring-factory.xml  spring-ioc.xml  spring-lifecycle.xml  spring-scope.xml
spring_mvc_demo/: pom.xml
spring_mvc_demo/src/main/java/com/wjw/controller/: ProtalController.java  TestParamController.java  TestRequestMappingController.java  TestScopeController.java  TestViewController.java
spring_mvc_demo/src/main/java/com/wjw/pojo/: User.java
spring_mvc_demo/src/main/resources/: springmvc.xml
spring_mvc_demo/src/main/webapp/WEB-INF/: web.xml
spring_mvc_demo/src/main/webapp/WEB-INF/templates/: index.html  success.html
spring_mvc_helloworld/: pom.xml
spring_mvc_helloworld/src/main/java/com/wjw/controller/: HelloController.java
spring_mvc_helloworld/src/main/webapp/WEB-INF/: web.xml
spring_mvc_helloworld/src/main/webapp/WEB-INF/templates/: index.html  success.html
spring_proxy/: pom.xml
spring_transaction/: pom.xml
spring_transaction/src/main/resources/: jdbc.properties  spring-jdbc.xml
srping_mvc_rest/: pom.xml
srping_mvc_rest/src/main/java/com/wjw/controller/: TestRestController.java
srping_mvc_rest/src/main/resources/: springmvc.xml
srping_mvc_rest/src/main/webapp/WEB-INF/: web.xml
srping_mvc_rest/src/main/webapp/WEB-INF/templates/: index.html  success.html
(+44 files in other folders)
